@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito:wght@200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 4rem;  */
}
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}
html::-webkit-scrollbar {
  width: 0.6rem;
  display: none;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--f-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

:root {
  --f-color: hsl(15, 100%, 55%);
  --light-gray: rgb(241, 236, 236);
  --s-color: hsl(217, 100%, 50%);
  --th-color: rgb(5, 17, 69);
  --gray: hsl(0, 0%, 47%);
  --secondary-color: hsl(216, 98%, 52%);
  --white: #fff;
  --primary-color: hsl(0, 0%, 55%);
}

/* start style header */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav a {
  color: var(--th-color);
  margin-right: 20px;
  font-size: 16px;
  letter-spacing: 1.4px;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.nav a.active {
  color: var(--f-color);
}
/* End bar-icon-design */
.header .nav a:hover {
  color: var(--f-color);
}
.sp-btn {
  background-color: var(--f-color);
  color: var(--white);
  font-size: 18px;
  text-align: center;
  width: 150px;
  height: 45px;
  text-transform: uppercase;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* End style header */

/* start style home */

.home-page {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(510px, 1fr));
  align-items: center;
}

.home-page .left-side .image1,
.image2,
.image3,
.image4 {
  position: absolute;
}
.home-page .left-side .image1 {
  top: 25%;
  left: 0;
}
.home-page .left-side .image2 {
  top: 80%;
  left: 0;
}
.home-page .left-side .image3 {
  right: 0;
}
.home-page .left-side .image4 {
  right: 0;
  bottom: 0;
}

.home-page .left-side .image1 {
  position: absolute;
  top: 21%;
  left: 0;
}
.home-page .text-info h3 {
  color: var(--s-color);
  font-size: 25px;
  letter-spacing: 1.3px;
}
.home-page .text-info h1 {
  font-size: 45px;
  color: var(--th-color);
  font-weight: 800;
  letter-spacing: 1.4px;
  line-height: 1.3;
}
.home-page .text-info h1 span img {
  display: block;
}
.home-page .text-info p {
  width: 70%;
  line-height: 1.6;
  font-size: 18px;
  letter-spacing: 1.3px;
  color: var(--gray);
}
.home-page .btns .btn {
  display: inline;
  padding: 18px;
}
.right-side {
  position: relative;
}

.icon1,
.icon2,
.icon3 {
  position: absolute;
}
.icon1 {
  top: 50%;
  left: 10%;
  animation-name: l-r;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.icon2 {
  top: 80%;
  left: -5%;
  animation: top-btm;
  -webkit-animation: top-btm;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.icon3 {
  right: 18%;
  bottom: 18%;
  animation-name: l-r;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

/* animation */
.right-side .icon4 {
  position: absolute;
  right: 10%;
  top: 30%;
  animation: up-down;
  -webkit-animation: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
}
@keyframes up-down {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
  }
}
.animation-1 {
  animation-name: left_right;
  animation-duration: 2s;
  animation-timing-function: linear;
}
.animation-2 {
  animation-name: right_left;
  animation-duration: 2s;
  animation-timing-function: linear;
}
.animation-3 {
  animation-name: left_right;
  animation-duration: 4s;
  animation-delay: 5s;
  animation-timing-function: linear;
}
.animation-4 {
  animation-name: right_left;
  animation-duration: 4s;
  animation-delay: 5s;
  animation-timing-function: linear;
}

@keyframes left_right {
  0% {
    transform: translateX(-600px);
    -webkit-transform: translateX(-600px);
    -moz-transform: translateX(-600px);
    -ms-transform: translateX(-600px);
    -o-transform: translateX(-600px);
  }
  100% {
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
  }
}

@keyframes right_left {
  0% {
    transform: translateX(680px);
    -webkit-transform: translateX(680px);
    -moz-transform: translateX(680px);
    -ms-transform: translateX(680px);
    -o-transform: translateX(680px);
  }
  100% {
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
  }
}
.banner-img {
  background-image: url(../images/banner-img-bg.png);
}
/* End style home */

/* start style courses */

.courses .title {
  text-align: center;
}

.courses .title h3 {
  color: var(--s-color);
}
.courses .title h3,
h1 {
  letter-spacing: 1.3px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  padding: 3%;
}
.cards .card1 {
  border: 1.8px solid var(--gray);
}
.cards .card1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
.cards .card1:hover {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.cards .card1 .text {
  display: flex;
  flex-direction: column;
}
.cards .card1 .text h2 {
  cursor: pointer;
  color: var(--th-color);
}
.cards .card1 .text p {
  color: var(--gray);
}

/* End style courses */

/* start about section */

.about {
  padding: 3%;
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
}
.about .about-img {
  background-position: center;
  background-image: url(../images/banner-img-bg.png);
}
.left-about {
  position: relative;
}
.left-about .img-1 {
  position: absolute;
  right: 8%;
  top: 45%;
  animation-name: l-r;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.left-about .img-2 {
  position: absolute;
  right: 20%;
  top: 70%;
  animation-name: l-r;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.right-about .text-title {
  display: flex;
  flex-direction: column;
}

.right-about .text-title h3 {
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-size: 25px;
}
.right-about .text-title h1 {
  color: var(--th-color);
  font-size: 45px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.right-about .text-title p {
  width: 80%;
  letter-spacing: 1.4px;
  line-height: 1.3;
}
.right-about .text-title p i {
  background-color: var(--f-color);
}
/* End about section */

@keyframes l-r {
  0% {
    transform: translateX(-25px);
    -webkit-transform: translateX(-25px);
    -moz-transform: translateX(-25px);
    -ms-transform: translateX(-25px);
    -o-transform: translateX(-25px);
  }
  100% {
    transform: translateX(50px);
    -webkit-transform: translatex(25px);
    -moz-transform: translatex(50px);
    -ms-transform: translatex(50px);
    -o-transform: translatex(50px);
  }
}

@keyframes top-btm {
  0% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
  0% {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
}

/* end about section */

/* start section online courses */
.title-on {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 0;
}
.title-on .course-title h2 {
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: var(--s-color);
}
.title-on .course-title h1 {
  line-height: 1.6;
}

#online-courses {
  width: 250px;
  letter-spacing: 1.3px;
  transition: 0.5s all ease-in-out;
  -webkit-transition: 0.5s all ease-in-out;
  -moz-transition: 0.5s all ease-in-out;
  -ms-transition: 0.5s all ease-in-out;
  -o-transition: 0.5s all ease-in-out;
}
.sp-btn:hover {
  color: var(--f-color);
  background-color: var(--white);
  border: 2px solid var(--f-color);
}

/* End  courses online cards */

.all-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 25px;
}
.small-card {
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.small-card:hover .text h2 {
  color: var(--f-color);
}
.small-card:hover .image img {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}
.small-card .image {
  max-width: 680px;
  position: relative;
}
.small-card .image img {
  width: 100%;
  height: 100%;
}
.image .btn1,
.btn2 {
  width: 145px;
  height: 42px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: absolute;
  color: var(--white);
  letter-spacing: 1.4px;
}
.small-card .image .btn1 {
  left: 2%;
  bottom: 8%;
  background-color: var(--f-color);
}
.small-card .image .btn2 {
  left: 60%;
  bottom: 8%;
  background-color: var(--s-color);
}

.small-card .image .btn1:hover,
.small-card .image .btn2:hover {
  color: var(--f-color);
  background-color: var(--white);
}
.small-card .image .btn1:hover {
  border: 2px solid var(--f-color);
}

.small-card .image .btn2:hover {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.small-card .text h2 {
  font-size: 20px;
  line-height: 1.6;
  width: 80%;
  color: var(--th-color);
  margin: 12px 0px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-card .row1 .col1 img {
  margin-right: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid var(--gray);
}

.small-card .row2 .col3 p {
  color: var(--f-color);
  font-size: 24px;
  font-weight: bold;
}

/* start event  section  */

.event-sec .sec1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
}

.sec1 .left-part .icon {
  position: absolute;
  bottom: 90px;
  right: 20px;
  background-color: var(--f-color);
  color: var(--white);
  width: 220px;
  height: 80px;
  padding: 12px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: up-down;
  -webkit-animation: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
}
.sec1 .left-part div i {
  font-size: 30px;
  margin-right: 10px;
}
.sec1 .left-part div h3 {
  letter-spacing: 1.5px;
}

.sec1 .right-part .text-title h3 {
  color: var(--secondary-color);
  font-size: 24px;
  letter-spacing: 1.3px;
}

.sec1 .left-part {
  position: relative;
}
.sec1 .left-part .icon {
  position: absolute;
  bottom: 90px;
  right: -30px;
}
.right-side-event .rows .row1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 0px 18px;
  cursor: pointer;
  margin: 30px 0;
}
.right-side-event .rows .row1:hover .right h1 {
  color: var(--f-color);
}
.right-side-event .rows:hover .row1 {
  border-right: 6px solid var(--f-color);
}
.active-row {
  color: var(--f-color);
  border-right: 6px solid var(--f-color);
}

.right-side-event .rows .row1 .date {
  flex-direction: column;
}
.right-side-event .rows .row1 .date h1,
h4 {
  color: var(--s-color);
}
.right-side-event .rows .row1 .right span {
  color: var(--gray);
}
.right-side-event .rows .row1 .right h1 {
  font-size: 25px;
}

/* start features*/
.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  margin: 6% 0;
}
.features .content {
  padding: 1% 5%;
}
.features .content h3 {
  color: var(--s-color);
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.features .content div h1,
h2 {
  color: var(--white);
}
.features .content div p {
  color: var(--light-gray);
  width: 75%;
}
.features .content .part1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.features .content .part1 .img1,
.img2,
.img3 {
  padding: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.features .content .part1 .img1 {
  background-color: var(--s-color);
}
.features .content .part1 .img2 {
  background-color: rgb(255, 0, 140);
}
.features .content .part1 .img3 {
  background-color: rgb(93, 0, 255);
}
.features .content .part1 .txt {
  margin-left: 30px;
}
.features .content .part1 .txt h2 {
  letter-spacing: 1.4px;
}
.features .content {
  background-color: var(--th-color);
}
.features .right-part {
  width: 770px;
  height: 650px;
}
.features .right-part img {
  width: 100%;
  height: 100%;
}
.personal-info {
  text-align: center;
}
.personal-info h3 {
  letter-spacing: 1.4px;
  color: var(--s-color);
  font-size: 25px;
}
.personal-info h1 {
  letter-spacing: 1.4px;
  font-size: 45px;
  color: var(--th-color);
}


/* team section */
.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 5% auto;
}

.team .member {
  cursor: pointer;
  padding: 18px;
  background-color: var(--light-gray);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
}
.team .member:hover h2 {
  color: var(--f-color);
}
.team .member:hover img {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}
.team .member img {
  width: 100%;
}
.team .member h2 {
  font-size: 25px;
  margin: 12px 0px;
  color: var(--th-color);
}
.team .member h2,
p {
  text-align: center;
}
.team .member p {
  color: var(--s-color);
  letter-spacing: 1.3px;
}

.team .member .social-icons {
  text-align: center;
  position: absolute;
  bottom: 32%;
  left: 18%;
  opacity: 0;
}
.team .member:hover .social-icons {
  opacity: 1;
}
.team .member .social-icons i {
  margin: 0 8px;
  font-size: 25px;
  color: var(--white);
  background-color: var(--s-color);
  padding: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.team .member .social-icons i:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  background-color: var(--f-color);
}

/* start review section */
.client-review {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  background-color: var(--light-gray);
  padding: 5% 8%;
}
.review h2 {
  color: var(--s-color);
  text-transform: uppercase;
}
.review h1 {
  color: var(--th-color);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.review p,
.client p {
  width: 70%;
  letter-spacing: 1.3px;
  line-height: 1.5;
}
.client p {
  margin: 0 auto;
}
.client .client-img {
  display: flex;
  justify-content: space-evenly;
}
.client .client-img .cl-img {
  border: 2px solid var(--f-color);
  padding: 8px;
}
.client-img .info {
  display: flex;
}
.client-img .info .name {
  margin-left: 24px;
}
.client {
  padding: 5% 0px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
/* end -client-review section  */

/* start blogs section  */

.blogs-text {
  text-align: center;
}

.blogs-text h2 {
  color: var(--s-color);
  text-transform: uppercase;
}

.blogs .text h2 {
  color: var(--th-color);
}

/* end blogs section */

/* start contact secion */
.contact h2 {
  text-align: center;
  color: var(--s-color);
  margin: 2% 0px;
}

/* End contact secion */

/* start footer */

footer {
  background-color: var(--th-color);
  padding: 3% 0px;
}
footer .cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 50px;
}
.colum1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.colum1 a {
  color: var(--white);
  text-decoration: none;
  margin: 10px 0px;
}
footer .cols .sp-col1 {
  margin: 15px;
}
footer .cols .sp-col1 IMG {
  margin-bottom: 60px;
}
footer .colum1 p {
  color: var(--light-gray);
}

footer .colum1 .footer-icons {
  text-align: center;
}
footer .colum1 .footer-icons i {
  color: var(--white);
  margin-left: 10px;
  font-size: 25px;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(16, 16, 173);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
}
footer .colum1 .footer-icons i:hover {
  transform: translateY(-8px);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
}

footer .colum1 h3 {
  color: var(--white);
}
footer .colum1 input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  text-indent: 15px;
}
footer .colum1 .email-input::-webkit-input-placeholder {
  padding: 5px;
}
/* End footer */

/* bar-icon-design */
.bar-icon {
  background-color: var(--f-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  display: block;
}
.bar-icon i {
  font-size: 30px;
  color: var(--white);
  padding: 12px;
}


.bar-icon {
  display: none;
}
.fa-regular,
.far {
  background-color: var(--f-color);
  border-radius: 40px;
  font-size: 25px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.fa-regular,
.far i {
  color: var(--white);
}
.active{
    transform: scale(1) !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform-origin:  right top;
}
/* media queries  */















@media (max-width: 991px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 18px;
  }

  /* start event  section  */

  .sec1 .left-part {
    text-align: center;
  }
  .sec1 .left-part .icon {
    position: absolute;
    right: 0;
  }

  .right-side-event {
    text-align: center;
  }

  /* End bar-icon-design */

  /* start home page */

  .home-page .text-info p {
    width: 50%;
  }

/* style special btns */
.small-card .image .btn1 {
  left: 2%;
}
.small-card .image .btn2 {
  left: 52%;

}


}

/* end -event-section */

@media (max-width: 769px) {

  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 18px;
  }
  .event-sec .sec1 {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .left-part img {
    width: 335px;
    height: 335px;
  }
  .sec1 .left-part .icon {
    width: 190px;
    height: 80px;
  }

  .right-side-event .rows .row1 {
    flex-direction: column;
  }

  /* start section online courses */
  .title-on {
    flex-direction: column;
    text-align: center;
  }

  .title-on .course-title h1 {
    line-height: 1.6;
  }

  #online-courses {
    max-width: 350px;
  }

  /* End  courses online cards */

  /* start about section */

  .about {
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .about .about-img {
    width: 340px;
    height: 340px;
  }
  .text-title {
    text-align: center;
  }
  .left-about .img-1 {
    position: absolute;
    right: 8%;
    top: 45%;
  }
  .right-about .text-title p {
    color: var(--s-color);
    width: 100%;
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 1.4;
  }
  .list {
    text-align: center;
  }
  .list p {
    letter-spacing: 1.3px;
    font-size: 24px;
  }

  /* End about section */

  /* start all cards */

  .image .btn1,
  .btn2 {
    width: 135px;
    height: 40px;
  }
  .small-card .image .btn1 {
    left: 2%;
  }
  .small-card .image .btn2 {
   right: -10%;
  }

  /* start header */

  .sp-btn {
    display: none;
  }
  .header .logo img {
    width: 150px;
  }

  /* End style header */

  /* home */
  .home-page .text-info h3 {
    font-size: 20px;
    letter-spacing: 1.3px;
  }
  .home-page .text-info h1 {
    font-size: 30px;
  }

  .right-side {
    text-align: center;
  }
  .right-side .banner-img {
    max-width: 450px;
    text-align: center;
  }
  .home-page .icon1 {
    top: 40%;
    left: 5%;
  }

  .icon2 {
    top: 80%;
    left: 0%;
  }
  .icon3 {
    right: 36%;
    bottom: 25%;
  }
  .home-page .left-side .image1,
  .image2,
  .image3,
  .image4 {
    display: none;
  }

  .right-side .icon4 {
    left: 5%;
    top: 5%;
  }
  .home-page .text-info {
    text-align: center;
  }

  .home-page .text-info h1 span img {
    margin: 0 auto;
  }
  .home-page .text-info p {
    width: 80%;
    margin: 0 auto;
  }

}

@media (max-width: 750px) {
  .bar-icon {
    display: block;
  }
  .header .nav {
    display: flex;
    position: absolute;
    top: 12%;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
    width: 95%;
    padding: 6px;
    z-index: 100;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
  }
  .header .nav a {
    padding: 6px 10px;
    margin: 12px 0;
  }
  .header .nav a:not(:last-child) {
    border-bottom: 1.2px solid var(--gray);
  }

  .change {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  /* start courses category */
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    padding: 2%;
  }

/* features section */


/* start features*/
.features {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   margin: 5% 0; 
}


.features .content div p {
  width: 63%;
}


.features .right-part {
  width: 410px;
  height: 360px;
}

.features .content .information{
  width: 80%;
 text-align: center;
 padding: 8% 0px;

}

.content .part1 .txt h2 {
  margin-right: 120px;
}


/* start review section */
.client-review {
  grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
  padding: 5% 3%;
}

.review h1 {
width: 70%;
}

.client{
  width: 71%;
  text-align: center;
}
.review p
 {
  width: 70%;
}
.client p{
  width: 100%;
  padding: 25px 0px;
}
.client {
  padding: 2%;
}

/* end -client-review section  */

/*  start blogs section  */
.blogs-text{
margin: 5% 0px;
padding: 5% 0px;
}
/* style special btns */
.small-card .image .btn1 {
  left: 20%;
}
.small-card .image .btn2 {
  left: 52%;

}

/*  End blogs section  */

}
@media (max-width: 430px) {
  .home-page .text-info {
    text-align: start;
  }

  .home-page .text-info h1 span img {
    margin: 0;
  }
  .home-page .text-info p {
    width: 60%;
    margin: 0;
  }
  /* style special btns */
.small-card .image .btn1 {
  left: 2%;
}
.small-card .image .btn2 {
  right: 0%;

}
}
